# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=your_langsmith_project_name

# Backend Configuration
BACKEND_PORT=8000